<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn 2' inline='true' name='federated.0n9m8dd1n2a4cy1c5im7k0nsjg4c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WA_Fn-UseC_-Telco-Customer-Churn 2' name='cloudfile:googledrive-textscan.1aqs6bk1uwup1a16l877q0pg4cb4'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='1cV_B88hxCg91hDC3yb_CKx_d7eBZOWGA' cloudFileMetadata_-_folder='root' cloudFileName='WA_Fn-UseC_-Telco-Customer-Churn 2.csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1cV_B88hxCg91hDC3yb_CKx_d7eBZOWGA?alt=media' filename='WA_Fn-UseC_-Telco-Customer-Churn 2.csv' server='' username='abdulfaatihitijani@gmail.com' />
          </named-connection>
        </named-connections>
        <relation connection='cloudfile:googledrive-textscan.1aqs6bk1uwup1a16l877q0pg4cb4' name='WA_Fn-UseC_-Telco-Customer-Churn 2.csv' table='[WA_Fn-UseC_-Telco-Customer-Churn 2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='customerID' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='integer' name='SeniorCitizen' ordinal='2' />
            <column datatype='string' name='Partner' ordinal='3' />
            <column datatype='string' name='Dependents' ordinal='4' />
            <column datatype='integer' name='tenure' ordinal='5' />
            <column datatype='string' name='PhoneService' ordinal='6' />
            <column datatype='string' name='MultipleLines' ordinal='7' />
            <column datatype='string' name='InternetService' ordinal='8' />
            <column datatype='string' name='OnlineSecurity' ordinal='9' />
            <column datatype='string' name='OnlineBackup' ordinal='10' />
            <column datatype='string' name='DeviceProtection' ordinal='11' />
            <column datatype='string' name='TechSupport' ordinal='12' />
            <column datatype='string' name='StreamingTV' ordinal='13' />
            <column datatype='string' name='StreamingMovies' ordinal='14' />
            <column datatype='string' name='Contract' ordinal='15' />
            <column datatype='string' name='PaperlessBilling' ordinal='16' />
            <column datatype='string' name='PaymentMethod' ordinal='17' />
            <column datatype='real' name='MonthlyCharges' ordinal='18' />
            <column datatype='real' name='TotalCharges' ordinal='19' />
            <column datatype='string' name='Churn' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn 2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn 2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Churn Rate' datatype='real' name='[Calculation_1702642159380709376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([Churn] = &quot;Yes&quot;, 1, 0)) / COUNT([customerID])' />
      </column>
      <column caption='Average Monthly Charges' datatype='real' name='[Calculation_1702642159381524481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([MonthlyCharges])' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_1702642159504113667]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
      <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
      <column caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='measure' type='quantitative' />
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
      <column caption='WA_Fn-UseC_-Telco-Customer-Churn 2.csv' datatype='table' name='[__tableau_internal_object_id__].[WA_Fn-UseC_-Telco-Customer-Churn 2.csv_03C1A044A2BE433A800FF6BD485D50DC]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Customer ID' datatype='string' default-role='measure' default-type='quantitative' name='[customerID]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
      <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Customer Tenure'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1f2933' fontname='Tableau Semibold' fontsize='12'>Avrg. Customer Tenure(mths)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn 2' name='federated.0n9m8dd1n2a4cy1c5im7k0nsjg4c' />
          </datasources>
          <datasource-dependencies datasource='federated.0n9m8dd1n2a4cy1c5im7k0nsjg4c'>
            <column-instance column='[tenure]' derivation='Avg' name='[avg:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n9m8dd1n2a4cy1c5im7k0nsjg4c].[avg:tenure:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Aversge Monthly Charges'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1f2933' fontname='Tableau Semibold' fontsize='12'>Average Monthly Charges</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn 2' name='federated.0n9m8dd1n2a4cy1c5im7k0nsjg4c' />
          </datasources>
          <datasource-dependencies datasource='federated.0n9m8dd1n2a4cy1c5im7k0nsjg4c'>
            <column caption='Average Monthly Charges' datatype='real' name='[Calculation_1702642159381524481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([MonthlyCharges])' />
            </column>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1702642159381524481]' derivation='User' name='[usr:Calculation_1702642159381524481:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n9m8dd1n2a4cy1c5im7k0nsjg4c].[usr:Calculation_1702642159381524481:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn By service usage'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'>Service Usage &amp; Churn</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn 2' name='federated.0n9m8dd1n2a4cy1c5im7k0nsjg4c' />
          </datasources>
          <datasource-dependencies datasource='federated.0n9m8dd1n2a4cy1c5im7k0nsjg4c'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Customer ID' datatype='string' default-role='measure' default-type='quantitative' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0n9m8dd1n2a4cy1c5im7k0nsjg4c].[ctd:customerID:qk]' />
              <color column='[federated.0n9m8dd1n2a4cy1c5im7k0nsjg4c].[none:Churn:nk]' />
              <text column='[federated.0n9m8dd1n2a4cy1c5im7k0nsjg4c].[none:InternetService:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1f2933' fontname='Tableau Semibold' fontsize='12'>Churn Rate (%)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn 2' name='federated.0n9m8dd1n2a4cy1c5im7k0nsjg4c' />
          </datasources>
          <datasource-dependencies datasource='federated.0n9m8dd1n2a4cy1c5im7k0nsjg4c'>
            <column caption='Churn Rate' datatype='real' name='[Calculation_1702642159380709376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Churn] = &quot;Yes&quot;, 1, 0)) / COUNT([customerID])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Customer ID' datatype='string' default-role='measure' default-type='quantitative' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1702642159380709376]' derivation='User' name='[usr:Calculation_1702642159380709376:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n9m8dd1n2a4cy1c5im7k0nsjg4c].[usr:Calculation_1702642159380709376:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn Rate By Contract Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1f2933' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn 2' name='federated.0n9m8dd1n2a4cy1c5im7k0nsjg4c' />
          </datasources>
          <datasource-dependencies datasource='federated.0n9m8dd1n2a4cy1c5im7k0nsjg4c'>
            <column caption='Churn Rate' datatype='real' name='[Calculation_1702642159380709376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Churn] = &quot;Yes&quot;, 1, 0)) / COUNT([customerID])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Customer ID' datatype='string' default-role='measure' default-type='quantitative' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1702642159380709376]' derivation='User' name='[usr:Calculation_1702642159380709376:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0n9m8dd1n2a4cy1c5im7k0nsjg4c].[none:Contract:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0n9m8dd1n2a4cy1c5im7k0nsjg4c].[usr:Calculation_1702642159380709376:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0n9m8dd1n2a4cy1c5im7k0nsjg4c].[none:Contract:nk]' />
              <text column='[federated.0n9m8dd1n2a4cy1c5im7k0nsjg4c].[none:Contract:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n9m8dd1n2a4cy1c5im7k0nsjg4c].[none:Contract:nk]</rows>
        <cols>[federated.0n9m8dd1n2a4cy1c5im7k0nsjg4c].[usr:Calculation_1702642159380709376:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Rate by Internet Service'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn 2' name='federated.0n9m8dd1n2a4cy1c5im7k0nsjg4c' />
          </datasources>
          <datasource-dependencies datasource='federated.0n9m8dd1n2a4cy1c5im7k0nsjg4c'>
            <column caption='Churn Rate' datatype='real' name='[Calculation_1702642159380709376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Churn] = &quot;Yes&quot;, 1, 0)) / COUNT([customerID])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Customer ID' datatype='string' default-role='measure' default-type='quantitative' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1702642159380709376]' derivation='User' name='[usr:Calculation_1702642159380709376:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0n9m8dd1n2a4cy1c5im7k0nsjg4c].[none:InternetService:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0n9m8dd1n2a4cy1c5im7k0nsjg4c].[usr:Calculation_1702642159380709376:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0n9m8dd1n2a4cy1c5im7k0nsjg4c].[usr:Calculation_1702642159380709376:qk]' />
              <text column='[federated.0n9m8dd1n2a4cy1c5im7k0nsjg4c].[none:InternetService:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0n9m8dd1n2a4cy1c5im7k0nsjg4c].[none:InternetService:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0n9m8dd1n2a4cy1c5im7k0nsjg4c].[usr:Calculation_1702642159380709376:qk]</rows>
        <cols>[federated.0n9m8dd1n2a4cy1c5im7k0nsjg4c].[none:InternetService:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Contract Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn 2' name='federated.0n9m8dd1n2a4cy1c5im7k0nsjg4c' />
          </datasources>
          <datasource-dependencies datasource='federated.0n9m8dd1n2a4cy1c5im7k0nsjg4c'>
            <column caption='Zero' datatype='integer' name='[Calculation_1702642159504113667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Customer ID' datatype='string' default-role='measure' default-type='quantitative' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[pcto:ctd:customerID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1702642159504113667]' derivation='Sum' name='[sum:Calculation_1702642159504113667:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0n9m8dd1n2a4cy1c5im7k0nsjg4c].[ctd:customerID:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n9m8dd1n2a4cy1c5im7k0nsjg4c].[sum:Calculation_1702642159504113667:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n9m8dd1n2a4cy1c5im7k0nsjg4c].[none:Contract:nk]' />
              <wedge-size column='[federated.0n9m8dd1n2a4cy1c5im7k0nsjg4c].[ctd:customerID:qk]' />
              <text column='[federated.0n9m8dd1n2a4cy1c5im7k0nsjg4c].[none:Contract:nk]' />
              <text column='[federated.0n9m8dd1n2a4cy1c5im7k0nsjg4c].[ctd:customerID:qk]' />
              <text column='[federated.0n9m8dd1n2a4cy1c5im7k0nsjg4c].[pcto:ctd:customerID:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n9m8dd1n2a4cy1c5im7k0nsjg4c].[sum:Calculation_1702642159504113667:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0n9m8dd1n2a4cy1c5im7k0nsjg4c].[ctd:customerID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Customer&#10;&lt;</run>
                <run>[federated.0n9m8dd1n2a4cy1c5im7k0nsjg4c].[ctd:customerID:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0n9m8dd1n2a4cy1c5im7k0nsjg4c].[sum:Calculation_1702642159504113667:qk] + [federated.0n9m8dd1n2a4cy1c5im7k0nsjg4c].[sum:Calculation_1702642159504113667:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Charges Distribution by Churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1f2933' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn 2' name='federated.0n9m8dd1n2a4cy1c5im7k0nsjg4c' />
          </datasources>
          <datasource-dependencies datasource='federated.0n9m8dd1n2a4cy1c5im7k0nsjg4c'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[MonthlyCharges]' derivation='Sum' name='[sum:MonthlyCharges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n9m8dd1n2a4cy1c5im7k0nsjg4c].[none:Churn:nk]' />
              <text column='[federated.0n9m8dd1n2a4cy1c5im7k0nsjg4c].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n9m8dd1n2a4cy1c5im7k0nsjg4c].[sum:MonthlyCharges:qk]</rows>
        <cols>[federated.0n9m8dd1n2a4cy1c5im7k0nsjg4c].[none:Churn:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly/Total Charges Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'>Payment Method Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn 2' name='federated.0n9m8dd1n2a4cy1c5im7k0nsjg4c' />
          </datasources>
          <datasource-dependencies datasource='federated.0n9m8dd1n2a4cy1c5im7k0nsjg4c'>
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Customer ID' datatype='string' default-role='measure' default-type='quantitative' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[pcto:ctd:customerID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n9m8dd1n2a4cy1c5im7k0nsjg4c].[none:PaymentMethod:nk]' />
              <wedge-size column='[federated.0n9m8dd1n2a4cy1c5im7k0nsjg4c].[ctd:customerID:qk]' />
              <text column='[federated.0n9m8dd1n2a4cy1c5im7k0nsjg4c].[none:PaymentMethod:nk]' />
              <text column='[federated.0n9m8dd1n2a4cy1c5im7k0nsjg4c].[ctd:customerID:qk]' />
              <text column='[federated.0n9m8dd1n2a4cy1c5im7k0nsjg4c].[pcto:ctd:customerID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0n9m8dd1n2a4cy1c5im7k0nsjg4c].[none:PaymentMethod:nk]>]]></run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.0n9m8dd1n2a4cy1c5im7k0nsjg4c].[ctd:customerID:qk]>]]></run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.0n9m8dd1n2a4cy1c5im7k0nsjg4c].[pcto:ctd:customerID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1f2933' fontname='Tableau Semibold' fontsize='12'>Total Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn 2' name='federated.0n9m8dd1n2a4cy1c5im7k0nsjg4c' />
          </datasources>
          <datasource-dependencies datasource='federated.0n9m8dd1n2a4cy1c5im7k0nsjg4c'>
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Customer ID' datatype='string' default-role='measure' default-type='quantitative' name='[customerID]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n9m8dd1n2a4cy1c5im7k0nsjg4c].[ctd:customerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1f2933' fontname='Tableau Semibold' fontsize='12'>Total Revenue From Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn 2' name='federated.0n9m8dd1n2a4cy1c5im7k0nsjg4c' />
          </datasources>
          <datasource-dependencies datasource='federated.0n9m8dd1n2a4cy1c5im7k0nsjg4c'>
            <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
            <column-instance column='[TotalCharges]' derivation='Sum' name='[sum:TotalCharges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n9m8dd1n2a4cy1c5im7k0nsjg4c].[sum:TotalCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Telecos Customer Dasboard'>
      <size maxheight='900' maxwidth='1800' minheight='900' minwidth='1800' sizing-mode='range' />
      <zones>
        <zone forceUpdate='true' h='5667' id='3' type-v2='text' w='100500' x='-556' y='-1111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='28'>THE TELECOS CUSTOMER DATASET DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='10556' id='4' name='Total Customer' w='10500' x='278' y='6556' />
        <zone h='10556' id='5' name='Churn Rate' w='11000' x='11056' y='6556' />
        <zone h='10556' id='6' name='Aversge Monthly Charges' w='10556' x='23167' y='6333' />
        <zone h='10556' id='7' name='Average Customer Tenure' w='12944' x='35722' y='5889' />
        <zone h='10556' id='8' name='Total Revenue' w='14167' x='51389' y='5444' />
        <zone h='29333' id='9' name='Churn Rate By Contract Type' w='30389' x='333' y='18444' />
        <zone h='9444' id='10' name='Churn Rate By Contract Type' pane-specification-id='0' param='[federated.0n9m8dd1n2a4cy1c5im7k0nsjg4c].[none:Contract:nk]' type-v2='color' w='8056' x='20333' y='37111' />
        <zone h='29444' id='11' name='Churn Rate by Internet Service' w='31333' x='33889' y='17778' />
        <zone h='10556' id='12' name='Churn Rate by Internet Service' pane-specification-id='0' param='[federated.0n9m8dd1n2a4cy1c5im7k0nsjg4c].[usr:Calculation_1702642159380709376:qk]' type-v2='color' w='7778' x='56167' y='21889' />
        <zone h='42000' id='13' name='Monthly Charges Distribution by Churn' w='32167' x='67389' y='5333' />
        <zone h='7111' id='14' name='Monthly Charges Distribution by Churn' pane-specification-id='0' param='[federated.0n9m8dd1n2a4cy1c5im7k0nsjg4c].[none:Churn:nk]' type-v2='color' w='7500' x='91944' y='12333' />
        <zone h='31556' id='15' name='Monthly/Total Charges Distribution' w='30889' x='389' y='56000' />
        <zone h='8667' id='16' name='Monthly/Total Charges Distribution' pane-specification-id='0' param='[federated.0n9m8dd1n2a4cy1c5im7k0nsjg4c].[none:PaymentMethod:nk]' type-v2='color' w='5889' x='1056' y='68667' />
        <zone h='33444' id='17' name='Churn By service usage' w='29333' x='34833' y='54333' />
        <zone h='33333' id='18' name='Contract Distribution' w='32722' x='65222' y='54111' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
